## Introduce
This module is not official module. The module is developed by HelloSanta Corp. 
The main goal of the module is to provide several payment methods 
integrate with Drupal Commerce 2.


## Test Information

### credit card
1. Test credit card
Credit Card Number: 4311-9522-2222-2222
CVV Code: 222
